{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node ./js/fib.ts 40"
  },
  "author": "",
  "license": "ISC"
}
